<main>

<style type="text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}


</style>

<div id= "container">
	
	<header class="header">
	<h1 id="title" class="text-center">Self-Taught Coder Form</h1>
	<p id ="description" class="description text-center">Thank you for taking the timne to help us figure out the best ways to learn!</p>
	</header>

	<div id="form-group">
		
		<form id="survey-form">

		<label for="name" id="name-label">Name:</label>  
		<input type="text" id="name" name="name" placeholder="name" class="form-control" required="name"> 
		<label for="email" id="email-label">E-Mail:</label>  
		<input type="email" id="email" name="email" type="email" placeholder="email" class="form-control" required="email">
		<label for="age"  id="number-label">Age:</label>  
		<input type="number" id="number" name="age" type="number" min="10" max="99" placeholder="age" class="form-control"> 
		<label for="dropdown" id="dropdown">What Option best describes your current role?</label>
		<select name="role" id="dropdowns" class="form-control">
			<option disabled selected value>Select current role</option>
			<option value="student" id="dropdown">Student</option>
			<option value="full-time" id="dropdown">Full-Time Job</option>
			<option value="learner" id="dropdown">Full-Time Learner</option>
			<option value="prefer-not-say" id="dropdown">Prefer not to say</option>
			<option value="other" id="dropdown">Other</option>
		</select>
		<p>How would you recommend a friend should learn?</p>
		<label><input type="radio" name="user-recommend" value="Self-Taught" checked>Self-Taught</label>
		<label><input type="radio" name="user-recommend" value="Degree" >Degree</label>
		<label><input type="radio" name="user-recommend" value="Bootcamp" >Bootcamp</label>
		<label for="learning" id="learning">What is your favorite way of learning?</label>
		<select name="learn" id="learn">
			<option disabled selected value>Select an option</option>
			<option value="books">Books</option>
			<option value="youtube">Youtube</option>
			<option value="udemy">Udemy</option>
			<option value="open-source">Open Source(GitHub)</option>
			<option value="other">Other</option>
		</select>
		<p>
        What would you like to work on next in development?
        <span class="clue">(Check all that apply)</span>
      </p>
       <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Front-end Projects</label
      >
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Back-end Projects</label
      >
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />Data Visualization</label
      >
      <label
        ><input
          name="prefer"
          value="machine-learning"
          type="checkbox"
          class="input-checkbox"
        />Machine Learning</label
      >
      <label
        ><input
          name="prefer"
          value="qa"
          type="checkbox"
          class="input-checkbox"
        />Quality Assurance</label
      >

      <p>Any advice or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>

      <input type="submit" id="submit" value="Submit">

	</form>

	</div>

	

</div>


</main>	